image:
  repository: localhost:5005/api-gateway
  tag: "latest"

application:
  defaultBroker: rabbit
  audit:
    topicName: labs64-audit-topic
  rabbit:
    host: rabbitmq.default.svc.cluster.local
    port: 5672
    username: labs64
    password:
  otel:
    exporter:
      otlp:
        endpoint: http://otel-collector.observability.svc.cluster.local:4317
