apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart-libs.fullname" . }}-swagger-config
  labels:
    {{- include "chart-libs.labels" . | nindent 4 }}
data:
  swagger-config.yaml: |-
{{ tpl (toYaml .Values.swaggerUI) $  | indent 4 }}
