{{- range $middleware := .Values.ingressroute.middlewares }}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ include "chart-libs.fullname" $ }}-{{ $middleware.name }}
  labels:
    {{- include "chart-libs.labels" $ | nindent 4 }}
spec:
  {{- toYaml $middleware.spec | nindent 2 }}
{{- end }}
