apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart-libs.fullname" . }}-role-mapping
  labels:
    {{- include "chart-libs.labels" . | nindent 4 }}
data:
  role_mapping.yaml: |-
{{ tpl (toYaml .Values.roleMapping) $  | indent 4 }}
