apiVersion: v2
name: traefik-authproxy
type: application
version: 0.0.1
appVersion: 0.0.1
description: "Labs64.IO :: Traefik Auth (M2M) Middleware"
icon: https://raw.githubusercontent.com/Labs64/.github/refs/heads/master/assets/labs64-avatar-128x128.png
home: https://labs64.io
keywords:
  - labs64io
  - ecosystem
  - traefik
  - authproxy
  - security
  - authentication
  - authorization
  - aouth2
  - oidc
  - middleware
sources:
  - https://github.com/Labs64/labs64.io-helm-charts
  - https://github.com/Labs64/labs64.io-api-gateway/tree/master/traefik-authproxy
maintainers:
  - name: labs64
    email: info@labs64.com
dependencies:
  - name: chart-libs
    version: 0.0.1
    repository: file://../chart-libs
