auth:
  adminUser: labs64
  adminPassword: labs64pw

postgresql:
  enabled: true
  auth:
    postgresPassword: ""
    username: labs64
    password: labs64pw
    database: labs64io_keycloak
  architecture: standalone
